{
  "name": "healthxp-web-tests",
  "version": "1.0.0",
  "description": "Projeto de automação de testes E2E em Cypress",
  "main": "index.js",
  "scripts": {
    "test": "node runner.js"
  },
  "keywords": [
    "cypress",
    "healthxp",
    "e2e"
  ],
  "author": "Fernando Papito",
  "license": "MIT",
  "devDependencies": {
    "@faker-js/faker": "^8.0.2",
    "cypress": "^13.0.0",
    "cypress-tesults-reporter": "^1.4.1",
    "pg": "^8.11.1"
  },
  "dependencies": {
    "dotenv": "^16.3.1"
  }
}
